# Parameters used to generate this project with aem-project-archetype

groupId=apps.experienceaem.sites
artifactId=aem-sites-react
version=1.0.0-SNAPSHOT
package=apps.experienceaem.sites
appId=aem-sites-react
appTitle=AEM React poc
aemVersion=6.5.17
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=y
precompiledScripts=n
